# vineel
NEXT_PUBLIC_API_URL=http://node.zeroitapps.com/legal-be/api
NEXT_PUBLIC_SOCKET_URL=http://3.143.136.167:3000
 
#local

# NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
 
#live

# NEXT_PUBLIC_API_URL=http://3.143.136.167:3000/api
# NEXT_PUBLIC_SOCKET_URL=http://3.143.136.167:3000

 